<!DOCTYPE html>
<!-- 实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</title>
    <style>
         html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            min-width: 300px;
            color: #fff;
        }
        /* 通过float方式实现
        #left {
            height: 100%;
            margin-right: 200px;
            background-color: #F8A1A4;
        }
        #right {
            width: 200px;
            height: 100%;
            background-color: #FFB27D;
            float: right;
            top: 0;
            right: 0;

        } */

        /* 通过position方式实现 */
        #left {
            height: 100%;
            margin-right: 200px;
            background-color: #F8A1A4;
        }
        #right {
            width: 200px;
            height: 100%;
            background-color: #FFB27D;
            position: absolute;
            top: 0;
            right: 0;

        }
    </style>
</head>
<body>
        
        
        <div id = "left">左侧部分</div>
        <div id = "right">右侧部分</div>
</body>
</html>